<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Expivi iFrame API Debugger</title>
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div id="root">
            <iframe id="xpv-viewer" src="./iframe.html"></iframe>
            <hr>

            <label for="event">Event Type</label>
            <select id="event">
                <option value="v1.ready">V1_Ready</option>
                <option value="v1.add-to-cart">V1_AddToCart</option>
                <option value="v1.price-changed">V1_PriceChanged</option>
                <option value="v1.save-current-config">V1_SaveCurrentConfiguration</option>
                <option value="v1.before-image-upload">V1_BeforeImageUpload</option>
            </select>
            <br/>

            <label for="payload">Payload</label>
            <input type="text" id="payload"/>
            <br/>

            <label for="asFinished">As Finished</label>
            <input type="checkbox" id="asFinished">
            <br/>

            <button onclick="send()">Send Event</button>

            <pre>
                <code id="event-viewer"></code>
            </pre>
        </div>

        <script>
            window.frame = document.getElementById('xpv-viewer').contentWindow;

            function send() {
                sendEvent(
                    document.getElementById('event').value,
                    JSON.parse(document.getElementById('payload').value || '{}'),
                    document.getElementById('asFinished').checked
                );
            }
        </script>
        <script type="module" src="./index.ts"></script>
    </body>
</html>
